[base]
vim
neovim
htop
btop
ranger
bat
exa
lsd
dust
fzf
ripgrep
fd
curl
wget
micro
helix
cowsay
figlet
figlet-fonts
jq
pv
starship
cheat-bin
python-pip
python-requests
paru-bin
ufw
iptables-nft
dhcp
dhcpcd
networkmanager
netctl
network-manager-applet
wpa_supplicant
wireless_tools
bluetooth
bluez
bluez-utils
blueman-git
openssh
openbsd-netcat
usbutils
ntfs-3g
testdisk
dmidecode
lshw
journal
timeshift
scrcpy
postman-bin
obsidian
termius
google-chrome
webtorrent-cli

[fonts]
ttf-jetbrains-mono
ttf-jetbrains-mono-nerd
ttf-fantasque-sans-mono
ttf-roboto
ttf-roboto-mono
ttf-roboto-mono-nerd
ttf-droid
ttf-terminus-nerd
ttf-joypixels
otf-font-awesome
otf-font-awesome-4
terminus-font
hack-font-ligature-nerd-font-git

[hyprland]
hyprland-git
waybar
mako
swaybg
swaylock-effects
wofi
wlr-randr-git
wlogout
kitty
xdg-desktop-portal-hyprland
grim
slurp
swappy
wl-clipboard
cliphist
pyprland
obsidian-icon-theme
nwg-look-bin
qt5ct
gvfs
cava
gvfs-mtp
thunar
thunar-volman
thunar-archive-plugin
tumbler
viewnior
mousepad
pavucontrol
pamixer
playerctl
brightnessctl
polkit-kde-agent
pipewire
pipewire-alsa
pewire-pulse
wireplumber

[dwm]
xorg
xorg-xinit
xorg-xrandr
picom
nitrogen
sxhkd
polkit-kde-agent

[media]
mpv
ffmpeg
ffmpegthumbs
youtube-dl
yt-dlp

[utilities]
aria2
aria2p
imagemagick
dialog
unclutter
xf86-input-synaptics
sxiv

[nvidia]
nvidia-390xx-dkms
nvidia-390xx-utils
opencl-nvidia-390xx
nvidia-390xx-settings
nvtop

[virtualization]
qemu-desktop
virt-manager
virt-viewer
libguestfs
vde2
bridge-utils
dnsmasq
ntfs-automount
simple-mtpfs

[services]
NetworkManager
bluetooth
sshd
dhcpcd
sddm
pipewire
wireplumber
ufw
libvirtd
virtlogd
