# Format: source:target:description

# Home dotfiles
home/aliasrc:~/.aliasrc:Shell aliases
home/functionrc:~/.functionrc:Shell functions
home/path_variablerc:~/.path_variablerc:Path variables

# If you have these files in your home/ directory:
home/.zshrc:~/.zshrc:Zsh configuration
home/.bashrc:~/.bashrc:Bash configuration
home/.vimrc:~/.vimrc:Vim configuration

# .config directories
.config/kitty:~/.config/kitty:Kitty terminal
.config/helix:~/.config/helix:helix editor
.config/gtk-3.0:~/.config/gtk-3.0:GTK configuration
.config/picom:~/.config/picom:Compositor
.config/qt5ct:~/.config/qt5ct:Qt5 configuration
.config/sxhkd:~/.config/sxhkd:Hotkey daemon
