samvhadow = false

shadow-offset-x = -7;

shadow-offset-y = -7;

shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

fading = true

fade-in-step = 0.028
fade-in-step = 0.03;

fade-out-step = 0.03
fade-out-step = 0.03;

fade-delta = 10

inactive-opacity = 0.8;

frame-opacity = 0.7;

inactive-opacity-override = false;

focus-exclude = [ "class_g = 'Cairo-clock'" ];

opacity-rule = [
	"80:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused",
	"90:class_g = 'st-256color' && focused",
	"60:class_g = 'st-256color' && !focused"
];

blur-background = true;
blur-method = "dual_kawase";
blur-strength = 10;


blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

#backend = "glx";
backend = "glx";


vsync = true;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-rounded-corners = true;

#window-radius = 5;
corner-radius = 9.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'Chromium'",
  "class_g = 'gedit'",
  "class_g = 'Chromium'",
  "class_g = 'Rofi'",
  "class_g = 'dwm'"
];


detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

glx-no-stencil = false;
glx-no-rebind-pixmap = true
log-level = "warn";

wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 0.8; }
  dropdown_menu = { opacity = 0.8; }
};
