# Tokyo Night Day
foreground              #3760bf
background              #e1e2e7
selection_foreground    #3760bf
selection_background    #b4b5b9
url_color               #385daa
cursor                  #3760bf

# black
color0   #e1e2e7
color8   #4e5a7e

# red
color1   #f7768e
color9   #f7768e

# green
color2   #485e30
color10  #485e30

# yellow
color3   #89590a
color11  #89590a

# blue
color4   #2e7de9
color12  #2e7de9

# magenta
color5   #9854f1
color13  #9854f1

# cyan
color6   #007197
color14  #007197

# white
color7   #6172b0
color15  #3760bf

active_border_color     #2e7de9
inactive_border_color   #e1e2e7

active_tab_foreground   #e1e2e7
active_tab_background   #2e7de9
inactive_tab_foreground #3760bf
inactive_tab_background #e1e2e7
