# Unified Package Configuration
# Format: arch:fedora:debian:termux

[base]
vim:vim:vim:vim
neovim:neovim:neovim:neovim
htop:htop:htop:htop
btop:btop:btop:btop
ranger:ranger:ranger:ranger
bat:bat:bat:bat
exa:exa:exa:exa
lsd:lsd:lsd:lsd
dust:dust:dust:dust
fzf:fzf:fzf:fzf
ripgrep:ripgrep:ripgrep:ripgrep
fd:fd-find:fd-find:fd
curl:curl:curl:curl
wget:wget:wget:wget
micro:micro:micro:micro
helix:helix:helix:helix
cowsay:cowsay:cowsay:cowsay
figlet:figlet:figlet:figlet
jq:jq:jq:jq
pv:pv:pv:pv
starship:starship:starship:starship
cheat-bin:cheat:cheat:
python-pip:python3-pip:python3-pip:python-pip
python-requests:python3-requests:python3-requests:python-requests
ufw:ufw:ufw:
networkmanager:NetworkManager:network-manager:
openssh:openssh:openssh:openssh
usbutils:usbutils:usbutils:
ntfs-3g:ntfs-3g:ntfs-3g:
testdisk:testdisk:testdisk:
lshw:lshw:lshw:
scrcpy:scrcpy:scrcpy:
postman-bin:::
obsidian:::
google-chrome:google-chrome-stable:google-chrome-stable:

[fonts]
ttf-jetbrains-mono:jetbrains-mono-fonts:fonts-jetbrains-mono:
ttf-jetbrains-mono-nerd:jetbrains-mono-nerd-fonts::
ttf-roboto:google-roboto-fonts:fonts-roboto:
otf-font-awesome:fortawesome-fontawesome-fonts:fonts-font-awesome:
terminus-font:terminus-fonts:xfonts-terminus:

[hyprland]
hyprland-git:hyprland:hyprland:
waybar:waybar:waybar:
mako:mako:mako:
swaybg:swaybg:swaybg:
wofi:wofi:wofi:
kitty:kitty:kitty:
grim:grim:grim:
slurp:slurp:slurp:
wl-clipboard:wl-clipboard:wl-clipboard:
pavucontrol:pavucontrol:pavucontrol:
pipewire:pipewire:pipewire:

[dwm]
xorg-server:xorg-x11-server-Xorg:xserver-xorg:
xorg-xinit:xorg-x11-xinit:xinit:
picom:picom:picom:
nitrogen:nitrogen:nitrogen:
sxhkd:sxhkd:sxhkd:

[media]
mpv:mpv:mpv:mpv
ffmpeg:ffmpeg:ffmpeg:ffmpeg
yt-dlp:yt-dlp:yt-dlp:yt-dlp

[services]
NetworkManager:NetworkManager:NetworkManager:
bluetooth:bluetooth:bluetooth:
sshd:sshd:ssh:
ufw:ufw:ufw:
