# Format: source:target:description

# Home dotfiles
home/aliasrc:~/.aliasrc:Shell aliases
home/functionrc:~/.functionrc:Shell functions
home/path_variablerc:~/.path_variablerc:Path variables

# If you have these files in your home/ directory:
home/.zshrc:~/.zshrc:Zsh configuration
home/.bashrc:~/.bashrc:Bash configuration
home/.vimrc:~/.vimrc:Vim configuration

# dotconfig directories
dotconfig/kitty:~/.config/kitty:Kitty terminal
dotconfig/helix:~/.config/helix:helix editor
dotconfig/gtk-3.0:~/.config/gtk-3.0:GTK configuration
dotconfig/picom:~/.config/picom:Compositor
dotconfig/qt5ct:~/.config/qt5ct:Qt5 configuration
dotconfig/sxhkd:~/.config/sxhkd:Hotkey daemon
dotconfig/sxiv:~/.config/sxiv:Sxiv configuration
