# Format: source:target:description:category

# Home dotfiles
home/aliasrc:~/.aliasrc:Shell aliases:global
home/functionrc:~/.functionrc:Shell functions:global
home/path_variablerc:~/.path_variablerc:Path variables:global
home/.zshrc:~/.zshrc:Zsh configuration:global
home/.bashrc:~/.bashrc:Bash configuration:global
home/.vimrc:~/.vimrc:Vim configuration:global

# dotconfig directories
dotconfig/kitty:~/.config/kitty:Kitty terminal:global
dotconfig/helix:~/.config/helix:helix editor:global
dotconfig/gtk-3.0:~/.config/gtk-3.0:GTK configuration:global
dotconfig/picom:~/.config/picom:Compositor:global
dotconfig/qt5ct:~/.config/qt5ct:Qt5 configuration:global
dotconfig/sxhkd:~/.config/sxhkd:Hotkey daemon:global
dotconfig/sxiv:~/.config/sxiv:Sxiv configuration:global

# Window Manager specific (Linked via their respective modules)
dotconfig/hypr:~/.config/hypr:Hyprland configuration:hyprland
dotconfig/waybar:~/.config/waybar:Waybar configuration:hyprland
dotconfig/dwm:~/.config/dwm:DWM configuration:dwm
dotconfig/dwm/dwmscripts:~/.local/bin/dwmscripts:DWM bar scripts:dwm
dotconfig/dwm/.xinitrc:~/.xinitrc:X11 start script:dwm
dotconfig/dwm/.Xresources:~/.Xresources:X11 resources:dwm
dotconfig/dwm/autostart-patch/autostart.sh:~/.dwm/autostart.sh:DWM autostart script:dwm
