#Commands to be executed at launch
$scriptsDir = $HOME/.config/hypr/scripts
$themes = $HOME/.config/hypr/themes

# wallpaper stuff
# exec-once = swww query || swww init && swww img $HOME/Pictures/wallpapers/default_wallpaper.pngopen   #using swww utility
#exec-once = swww init
#exec-once = swaybg -m fill -i $HOME/Pictures/wallpapers/Beach-Rock.jpg  #using swaybg
#exec-once = $scriptsDir/Wallpaper.sh #using swaybg random wallpaper

# Startup
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment DISPLAY XAUTHORITY WAYLAND_DISPLAY
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# exec-once = $scriptsDir/portal-arch-hyprland
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = /usr/lib/xdg-desktop-portal-hyprland &
exec-once = sleep 1 && /usr/lib/xdg-desktop-portal &

exec-once = pipewire-pulse &

# Hide the mouse cursor when idling
exec-once = unlutter &

# apps, blueman, network manager applet and ROG-control-Center
exec-once = swww-daemon &
exec-once = hyprsunset
exec-once = waybar
# exec-once = $scriptsDir/Startup.sh
exec-once = blueman-applet &
exec-once = nm-applet --indicator &
#exec-once = rog-control-center &

#clipboard manager
exec-once = wl-paste --watch cliphist store

exec-once = hyprscratch init clean eager

#Catpuccin Themes
#source = $themes/frappe.conf
#source = $themes/latte.conf
#source = $themes/macchiato.conf
# source = $themes/mocha.conf
